<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Hover.css">
    <title>Home-pages</title>
</head>

<body>
    <header class="Home-page">
        <nav>
            <div class="logo"><h3>Johandry</h3></div>
            <ul class="nav-ul">
                <li class="hvr-grow">Menu</li>
                <li class="hvr-grow">inicio</li>
                <li class="hvr-grow">Contacto</li>
                <li class="hvr-grow">Quien soy</li>
            </ul>
            <div class="Frame345 ">
                <div class="Frame346">
                    <p class="hvr-grow">ES</p>
                    <p class="hvr-grow">EN</p>

                </div>
                <div class="Buttons hvr-grow">
                    <div class="Button-tex">Obtener la lista blanca</div>
                    <img src="image/anillo.png" alt="imge7">
                </div>
            </div>
        </nav>

        <div class="PinkElipse">
            <div class="pink">
                <img src="image/gatica1.png" alt="">
            </div>
        </div>

        <div class="Metoshiis slidein">
            <h1>Metoshi is</h1>
            <h2>Plataforma de entretenimiento</h2>
        </div>
        <!-- <div class="Frame5">
            
          
        </div> -->
        
        <div class="YellowElipse">
            <img src="image/gatica2.png" alt="">
        </div>

        <div class="YellowElipse2">
            <img src="image/1a6d57201892513841835c691243b194.png" alt="">
        </div>

        <!-- <div class="Frame345">
            <p class="parrafo">The white list is already open! Check it now</p>
            <div class="Buttons">
                <div class="Button-tex">Obtener la lista blanca</div>
                <img src="image/anillo.png" alt="imge7">
            </div>
        </div> -->
        <div class="PainterPanda"> <img src="image/panda.png" alt=""></div>
    </div>



        


        
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
    </header>


</body>

</html>